<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastrarContato">

    <EditText
        android:id="@+id/textoNome_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Inserir nome "
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/textoTelefone_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Inserir telefone"
        android:inputType="textPersonName|number" />

    <EditText
        android:id="@+id/textoEmail_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Inserir e-mail"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnPolimosfismo_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFB5863F" />
</LinearLayout>